server.port=8160
spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.application.name=music-server1
spring.cloud.nacos.discovery.server-addr=115.159.220.44:8848
mybatis.type-aliases-packamybatis.mapper-locationsge=com.mymusic.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


swagger.enable=true

logging.level.com.mymusic.music.dao: DEBUG

spring.redis.host=localhost
spring.redis.port=6379
server.servlet.context-path=/order